# Tyuiu.MajdQadhi.Sprint6

./: Tyuiu.MajdQadhi.Sprint6.sln
Tyuiu.MajdQadhi.Sprint6.Task0.V12/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MajdQadhi.Sprint6.Task0.V12.csproj
Tyuiu.MajdQadhi.Sprint6.Task0.V12.Lib/: DataService.cs
Tyuiu.MajdQadhi.Sprint6.Task0.V12.Test/: DataServiceTest.cs  Tyuiu.MajdQadhi.Sprint6.Task0.V12.Test.csproj
Tyuiu.MajdQadhi.Sprint6.Task0.V12/Properties/: Resources.Designer.cs
Tyuiu.MajdQadhi.Sprint6.Task1.V19/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MajdQadhi.Sprint6.Task1.V19.csproj
Tyuiu.MajdQadhi.Sprint6.Task1.V19.Lib/: DataService.cs
Tyuiu.MajdQadhi.Sprint6.Task1.V19.Test/: DataServiceTest.cs  Tyuiu.MajdQadhi.Sprint6.Task1.V19.Test.csproj
Tyuiu.MajdQadhi.Sprint6.Task1.V19/Properties/: Resources.Designer.cs
Tyuiu.MajdQadhi.Sprint6.Task2.V27/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MajdQadhi.Sprint6.Task2.V27.csproj
Tyuiu.MajdQadhi.Sprint6.Task2.V27.Lib/: DataService.cs
Tyuiu.MajdQadhi.Sprint6.Task2.V27.Test/: DataServiceTest.cs  Tyuiu.MajdQadhi.Sprint6.Task2.V27.Test.csproj
Tyuiu.MajdQadhi.Sprint6.Task3.V14/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MajdQadhi.Sprint6.Task3.V14.csproj
Tyuiu.MajdQadhi.Sprint6.Task3.V14.Lib/: DataService.cs
Tyuiu.MajdQadhi.Sprint6.Task3.V14.Test/: DataServiceTest.cs  Tyuiu.MajdQadhi.Sprint6.Task3.V14.Test.csproj
Tyuiu.MajdQadhi.Sprint6.Task4.V21/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MajdQadhi.Sprint6.Task4.V21.csproj
Tyuiu.MajdQadhi.Sprint6.Task4.V21.Lib/: DataService.cs
Tyuiu.MajdQadhi.Sprint6.Task4.V21.Test/: DataServiceTest.cs  Tyuiu.MajdQadhi.Sprint6.Task4.V21.Test.csproj
Tyuiu.MajdQadhi.Sprint6.Task4.V21/Properties/: Resources.Designer.cs
Tyuiu.MajdQadhi.Sprint6.Task5.V3/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.MajdQadhi.Sprint6.Task5.V3.csproj
Tyuiu.MajdQadhi.Sprint6.Task5.V3.Lib/: DataService.cs
Tyuiu.MajdQadhi.Sprint6.Task5.V3.Test/: DataServiceTest.cs  Tyuiu.MajdQadhi.Sprint6.Task5.V3.Test.csproj
Tyuiu.MajdQadhi.Sprint6.Task6.V5/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MajdQadhi.Sprint6.Task6.V5.csproj
Tyuiu.MajdQadhi.Sprint6.Task6.V5.Lib/: DataService.cs
Tyuiu.MajdQadhi.Sprint6.Task6.V5.Test/: DataServiceTest.cs  Tyuiu.MajdQadhi.Sprint6.Task6.V5.Test.csproj
Tyuiu.MajdQadhi.Sprint6.Task6.V5/Properties/: Resources.Designer.cs
Tyuiu.MajdQadhi.Sprint6.Task7.V16/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.MajdQadhi.Sprint6.Task7.V16.csproj
Tyuiu.MajdQadhi.Sprint6.Task7.V16.Lib/: DataService.cs
Tyuiu.MajdQadhi.Sprint6.Task7.V16.Test/: DataServiceTest.cs  Tyuiu.MajdQadhi.Sprint6.Task7.V16.Test.csproj
